     31     272
total 24
-rwxrw-r-- 1 ahmed ahmed   32 مار 13 07:53 0-hello_world
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 100-empty_casks
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 101-gifs
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 102-acrostic
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 103-the_biggest_fan
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 10-no_more_js
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 11-directories
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 12-newest_files
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 13-unique
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 14-findthatword
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 15-countthatword
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 16-whatsnext
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 17-hidethisword
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 18-letteronly
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 19-AZ
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 1-confused_smiley
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 20-hiago
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 21-reverse
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 22-users_and_homes
-rwxrw-r-- 1 ahmed ahmed   28 مار 13 07:56 2-hellofile
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 3-twofiles
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 4-lastlines
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 5-firstlines
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 6-third_line
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 7-file
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 8-cwd_state
-rwxrw-r-- 1 ahmed ahmed    0 مار 13 07:49 9-duplicate_last_line
-rw-rw-r-- 1 ahmed ahmed   16 مار 13 07:59 BEN
-rw-rw-r-- 1 ahmed ahmed 6743 ديس  6 11:37 README.md
-rw-rw-r-- 1 ahmed ahmed  383 مار 13 07:58 test
